{
  "name": "peaks.js",
  "version": "0.0.6",
  "description": "Frontend app for displaying audio waveforms",
  "main": "./lib/js/main.js",
  "contributors": [
    "Chris Finch (https://github.com/chrisfinch)",
    "Thomas Parisot <thomas.parisot@bbc.co.uk> (https://github.com/oncletom)",
    "Chris Needham (https://github.com/chrisn)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bbcrd/peaks.js.git"
  },
  "license": "LGPL 3",
  "scripts": {
    "test": "npm run test-pre && npm run test-remote",
    "test-pre": "grunt jshint",
    "test-remote": "karma start --single-run --browsers SauceChrome,SauceFirefox,SauceFirefoxLinux,SauceSafari6,SauceSafari7,SauceIE9,SauceIE10,SauceIE11",
    "test-local": "karma start --single-run",
    "test-watch": "karma start --auto-watch --no-single-run --browsers Chrome"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-bower-install": "~0.8.0",
    "grunt-contrib-jst": "~0.5.1",
    "grunt-compile-handlebars": "~0.6.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-open": "~0.2.1",
    "grunt-devserver": "~0.4.1",
    "grunt-concurrent": "~0.3.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.1",
    "grunt-karma": "~0.6.1",
    "karma-browserify": "0.0.4",
    "karma-sauce-launcher": "~0.1.8",
    "karma-safari-launcher": "~0.1.1",
    "karma-sinon": "~1.0.0",
    "mocha": "~1.17.1",
    "karma-mocha": "~0.1.1",
    "karma-chai": "~0.0.2"
  }
}
